[gd_scene format=3 uid="uid://dtvsovkayce8u"]

[ext_resource type="Texture2D" uid="uid://jwrdoeje12dq" path="res://addons/shibadisaster_inventory/placeholder.png" id="1_jd8j7"]
[ext_resource type="Script" uid="uid://cvxsxqf0fs6gc" path="res://addons/shibadisaster_inventory/inventory_item_ghost/inventory_item_ghost.gd" id="2_pikql"]

[node name="InventoryItemGhost" type="TextureRect" unique_id=10282427]
offset_transform_enabled = true
texture = ExtResource("1_jd8j7")
expand_mode = 1
stretch_mode = 3
script = ExtResource("2_pikql")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=916688770]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(-32, -32)
offset_transform_visual_only = false
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=1560187336]
layout_mode = 2
size_flags_vertical = 1
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
