[gd_scene format=3 uid="uid://dtvsovkayce8u"]

[ext_resource type="Texture2D" uid="uid://ck0ot602by0xc" path="res://icon.svg" id="1_mobv0"]
[ext_resource type="Script" uid="uid://cvxsxqf0fs6gc" path="res://addons/shibadisaster_inventory/item_ghost/item_ghost.gd" id="1_rr18g"]

[node name="ItemGhost" type="TextureRect" unique_id=10282427]
offset_transform_enabled = true
texture = ExtResource("1_mobv0")
expand_mode = 1
stretch_mode = 3
script = ExtResource("1_rr18g")
